set copy=yes

set forward_quote
bind index "\Ca" 'imap-fetch-mail'
set include
set indent_str="> "

source ~/.mutt/shared/solarized/mutt-colors-solarized-dark-16.muttrc


set header_cache=~/.mutt/headercache
set message_cachedir=~/.mutt/messagecache

set include=yes


## show message index while reading messages
set pager_index_lines=10
set pager_context=3
set pager_stop=yes


set edit_headers = yes
set hdrs = yes

set sort=threads
set sort_aux=date-received

bind pager	"G" bottom
bind index	"G" last-entry
bind browser	"G" last-entry

set index_format="%4C %Z %{%b %d %R} %-18.18F (%4c) %M %s"

# fun!
alternative_order text/plain text text/html
auto_view text/html

# GnuPG configuration
set pgp_decode_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg %?p?--passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --quiet --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --quiet --with-colons --list-secret-keys %r" 
set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"

set use_ipv6 = yes

# vim: ft=muttrc:
