bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g history-limit 100000

# enable truecolor support
set-option -g default-terminal screen-24bit
set-option -ga terminal-overrides ",*24bi*:Tc"

# more vi friendly
set-window-option -g mode-keys vi
set-option -g escape-time 0

# status bar stuff
# colors here: https://unix.stackexchange.com/questions/105568/how-can-i-list-the-available-color-names
set-option -g status-justify centre
set-option -g status-style bg=colour235,fg=yellow
set-window-option -g window-status-style bg=default,fg=brightblue,dim
set-window-option -g window-status-current-style bg=default,fg=brightred,bright
set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-right " #h"
set-option -g status-right-style bg=default,fg=colour039
set-option -g status-right-length 10

# window splits
bind-key | split-window -h
bind-key _ split-window -v

# vim-like moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# because sometimes I don't let go of ctrl before I hit d and it's annoying
bind-key C-d detach-client

# because I usually have less than 6 tmux windows open and this makes it
# so all of the numbers are on the left hand, which is useful for chording
# with right hand on my planck
set-option -g base-index 1
# I don't think I use pane numbers, so I don't think this matters
# I'll leave it the default for now but maybe look to change it later
# set-window-option -g pane-base-index 1

# maybe use this in the future? :shrug:
# source-file ~/.config/tmux/conf.d/*.conf

set -ag update-environment "SSH_TTY"

set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

