bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set-option -g history-limit 100000

# enable truecolor support
set-option -g default-terminal screen-24bit
set-option -ga terminal-overrides ",*24bi*:Tc"

# more vi friendly
set-window-option -g mode-keys vi
set-option -g escape-time 0

# window splits
bind-key | split-window -h
bind-key _ split-window -v

# vim-like moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# because sometimes I don't let go of ctrl before I hit d and it's annoying
bind-key C-d detach-client

# because I usually have less than 6 tmux windows open and this makes it
# so all of the numbers are on the left hand, which is useful for chording
# with right hand on my planck
set-option -g base-index 1
# I don't think I use pane numbers, so I don't think this matters
# I'll leave it the default for now but maybe look to change it later
# set-window-option -g pane-base-index 1

set -ag update-environment "SSH_TTY"

set -g @plugin 'tmux-plugins/tpm'

set -g status-position top

# theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on' # Enables hostname in the status bar

run '~/.config/tmux/plugins/tpm/tpm'

