# SK account info
set imap_user="kitchen@scriptkitchen.com
set imap_pass="***REMOVED***"
set smtp_url=smtps://mailout@inara.kitchen.io
set smtp_pass="***REMOVED***"

# real name info
set realname="Jeremy Kitchen"
set from="kitchen@kitchen.io"
alternates "kitchen@scriptkitchen.com"
set envelope_from=yes

# folder stuffs
set folder=imaps://imap.gmail.com/
set spoolfile="=INBOX"
set record="=[Gmail]/Sent Mail"
set postponed="=[Gmail]/Drafts"

unmailboxes *
mailboxes =INBOX
mailboxes =Archive

set query_command = "~/.mutt/icloud/icloud-addressbook-query.py"

# mailing lists and their relevant send hooks
source ~/.mutt/sk/subscriptions

# shared
source ~/.mutt/shared/shared.rc
source ~/.mutt/shared/gpg-6300CC3D.rc
# vim: ft=muttrc
